# eLibrary

./: .gitignore  README.md  package-lock.json  package.json
backend/eLibrary.Api/: Program.cs  appsettings.Development.json  appsettings.json  eLibrary.Api.csproj  eLibrary.Api.http
backend/eLibrary.Api/Auth/: Roles.cs
backend/eLibrary.Api/Common/: DateFmt.cs  Roles.cs
backend/eLibrary.Api/Controllers/: AdminSubscriptionsController.cs  AdminUsersController.cs  AuthController.cs  BooksController.cs  BorrowingsController.cs  ProfileController.cs  ProfileFinesController.cs  ReviewsController.cs  SubscriptionsController.cs
backend/eLibrary.Api/DTOs/: LoginDto.cs  MeDto.cs  RegisterDto.cs
backend/eLibrary.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/eLibrary.Api/Migrations/: 20251008201104_InitialCreate.Designer.cs  20251008201104_InitialCreate.cs  20251016211031_TestMigration.Designer.cs  20251016211031_TestMigration.cs  20251028112438_MoveToAuthAndLibrarySchemas.Designer.cs  20251028112438_MoveToAuthAndLibrarySchemas.cs  20251028120152_RemoveFullNameFromUser.Designer.cs  20251028120152_RemoveFullNameFromUser.cs  20251029134739_AddBorrowings.Designer.cs  20251029134739_AddBorrowings.cs  20251216142839_AddSubscriptions.Designer.cs  20251216142839_AddSubscriptions.cs  20251216145023_AddPaymentReference.Designer.cs  20251216145023_AddPaymentReference.cs  20251217130944_AddUserSubscriptionNavProperty.Designer.cs  20251217130944_AddUserSubscriptionNavProperty.cs  20260128120504_AddReviews.Designer.cs  20260128120504_AddReviews.cs  20260131141251_AddBookCoverUrl.cs  (+10 more)
(+70 files in other folders)
